import { ERROR_TYPE, IMPORTANCE_TYPE } from '../../app.constant';

const getImage = (image: string) => `assets/img/super_cow_${image}.png`;
const startProgramm = 'Запустите программу';
export const SUPER_COW: ILabError[] = [
    {
        title: 'Нельзя получить награду за пройденый уровень без потерь здоровья',
        description: 'В игре есть возможность получать награды. Награда за пройденный уровень без потерь не выдаётся игроку, даже в случае пройденного уровня на отлично без потерь здоровья',
        steps: [
            startProgramm,
            'Пройдите уровень 1-1, если он ещё не пройден',
            'Пройдите уровень 1-2 без потерь здоровья',
            'Выйдите в главное меню',
            'Нажмите на надпись "Награды" в правом нижнем углу',
            'Навидите курсор мыши на вторую награду справа в первом сверху ряду',
            'Появилось описание награды, в котором сказано, то награду можно получить, пройдя уровень без потерь',
            'Несмотря на выполнненное условие описания награды, награда отсутсвует'
        ],
        images: [
            getImage('1_1'),
            getImage('1_2'),
            getImage('1_3')
        ],
        fix: 'Выдавать награду, когда положено',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Программа не даёт сделать скриншот с помощью lightshot',
        description: 'Lightshot - программа для делания скриншотов. В игре super cow нельзя сделать скриншот с помощью Lightshot.',
        steps: [
            'Скачайте и установите программу lightshot',
            startProgramm,
            'Нажмите prt sc',
            'Lightshot не был запущен, программа свернулась'
        ],
        images: [
            getImage('2_1')
        ],
        fix: 'Добавить поддержку программы Lightshot',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Отсутствует кнопка отмены в опциях игры',
        description: 'В игре есть возможность настраивать опции, через пункт главного меню "Опции". Однако нету кнопки отмена, есть только кнопка "Применить".',
        steps: [
            startProgramm,
            'Выберите пункт меню "Опции"',
            'Откроется окно "Опции"',
            'Есть возможность поменять опции, но нету кнопки сброс'
        ],
        images: [
            getImage('3_1')
        ],
        fix: 'Добавить кнопку "Отмена"',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Лишние пробелы перед именем игрока',
        description: 'В главном меню, перед именем игрока видны лишние пробелы',
        steps: [
            startProgramm,
            'Создайте игрока с именем superTester',
            'Выйдите в главное меню',
            'В левом верхнем углу экрана написано "Привет, superTester", перед superTester есть лишние пробелы'
        ],
        images: [
            getImage('4_1')
        ],
        fix: 'Убрать лишние пробелы',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'В левом нижнем углу написана версия билда',
        description: 'В левом нижнем углу в главном меню написана версия последнего билда',
        steps: [
            startProgramm,
            'В левом нижнем углу в главном меню написана версия последнего билда'
        ],
        images: [
            getImage('5_1')
        ],
        fix: 'Убрать версию билда',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'После сделанного скриншота с помощью программы lightshot, начинает играть музыка',
        description: 'При сворачивании приложения перестаёт играть музыка, после того как сделать скриншот с помощью lightshot начинает играть музыка',
        steps: [
            'Скачайте и установите программу lightshot',
            startProgramm,
            'Включите динамик',
            'Сверните игру',
            'Нажмите prt sc',
            'Lightshot не был запущен, программа свернулась'
        ],
        images: [
            getImage('6_1')
        ],
        fix: 'Добавить поддержку lightshot',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Отсутствие подсказки для пукта меню выход и надписи награды',
        description: 'Для всех пунктов меню есть поясняющие подсказки, а для выход и наград нету',
        steps: [
            startProgramm,
            'Наведите мышку на пункт меню "Играть" ',
            'Появилась подсказка',
            'Наведите мышку на пункт меню "Опции" ',
            'Появилась подсказка',
            'Наведите мышку на пункт меню "Инфа" ',
            'Появилась подсказка',
            'Наведите мышку на пункт меню "Выход" ',
            'Не появилась подсказка',
            'Наведите мышку на надпись в правом нижнем углу экрана "Награды" ',
            'Не появилась подсказка'
        ],
        images: [
            getImage('7_1'),
            getImage('7_2'),
            getImage('7_3'),
            getImage('7_4')
        ],
        fix: '',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Мигает чекбокс из настроек после выключения',
        description: 'В опциях есть настройки, которые контролируются через чекбокс, после снятия галочки с чекбокса, чекбокс начинает мигать',
        steps: [
            startProgramm,
            'Нажмите правой кнопкой мыши на пункт меню "Опции"',
            'Кликните дважды правой кнопкой мыши в пустой квадрат рядом с надписью "Синхронизация"',
            'Квадрат мигает'
        ],
        images: [
            getImage('8_1')
        ],
        fix: '',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Настройки чекбокса не меняются по клику по лейблу',
        description: 'При клике по лейблу в опциях не меняется соответсвующий лейблу чекбокс',
        steps: [
            startProgramm,
            'Нажмите правой кнопкой мыши на пункт меню "Опции"',
            'Кликните несколько раз правой кнопкой мыши по надписи "Синхронизация"',
            'Ничего не происходит'
        ],
        images: [
            getImage('9_1')
        ],
        fix: '',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Настройки применяются автоматиечески',
        description: 'Настройки вытсавленные в опциях применяются при выходе по нажатию клавиши escape, которая в большинстве приложений соответсвует отмене',
        steps: [
            startProgramm,
            'Нажмите правой кнопкой мыши на пункт меню "Опции"',
            'Кликните правой кнопкой мыши в пустой квадрат рядом с надписью "Игровой курсор"',
            'Курсор примет форму зелёной стрелочки',
            'Нажмите escape',
            'Окно опций закрылось',
            'Курсор по-прежнему имеет форму зелёной стрелочки, хотя кнопка "Применить" окна "Опции" не нажималась'
        ],
        images: [
            getImage('10_1')
        ],
        fix: '',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Существует незадокументированный способ управления',
        description: 'На первом уровне говрится об управлении через клавитуру, тем не менее управлять можно и мышкой, но об этом в игре не говорится',
        steps: [
            'Подключите мышку',
            startProgramm,
            'Запустите первый уровень игры',
            'Игра началась',
            'На экране видна подсказка, которая говорит об управлении с помощью клавиатуры, но упускает возможность управления через мышь',
            'Поведите мышкой вправо',
            'Корова побежит вправо'
        ],
        images: [
            getImage('11_1')
        ],
        fix: '',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Выделение пунктов меню бывает неполным',
        description: 'При наведении курсора мыши на пункт меню срабытвае эффект подсветки, иногда кажется, что но смещён на половину текста',
        steps: [
            startProgramm,
            'Наводите курсор мышки на рызные пункты меню'
        ],
        images: [
            getImage('12_1')
        ],
        fix: '',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
    {
        title: 'Пуктационная ошибка',
        description: 'На шаге 4 введения есть пунктационная ошибка: после слова кто нужна запятая, согласно правилам пунктуации русского языка',
        steps: [
            startProgramm,
            'Наводите курсор мышки на рызные пункты меню'
        ],
        images: [
            getImage('13_1')
        ],
        fix: '',
        type: ERROR_TYPE.PROPOSAL,
        importance: IMPORTANCE_TYPE.MINOR,
        repeatable: true
    },
];
