const startProgramm: string[] = [
    'Выполните двойной клик по файлу adder.exe',
    'Ожидайте, пока программа не запустится'
];
const enter = (input): string[] => [
    `Введите ${input}`,
    `Нажать enter`
];

const out = (result): string => `Программа выводит: ${result}`;

const count = (input1, input2, result): string[] => [
    ...enter(input1),
    ...enter(input2),
    out(result)
];

const uiSteps: string[] = [
    ...startProgramm,
    ...count(23, 2, 25),
    ...enter(102),
    out('Error in first number!!!')
];

const programEndWorking = 'Программа завершает свою работу';
const pressAnyKey = 'Нажать любую клавишу';

export const ADDER_ERRORS: ILabError[] = [
    {
        description: 'Если сумма равна 0, то программа завершается.',
        steps: [
            ...startProgramm,
            ...count(0, 0, 0),
            ...startProgramm,
            ...count('-0', '-0', 0),
            programEndWorking
        ],
        title: 'Результат равный 0 приводит к завершению программы',
        images: ['assets/img/adder_1_1.png']
    },
    {
        title: 'Программа берёт отрицательные введённые числа по модулю',
        description: 'Программа считывает отрицательные числа, но при этом при вычеслении берёт значение всех отрицательных чисел по модулю',
        steps: [
            ...startProgramm,
            ...count(-4, 4, 8),
            ...count(-4, -5, 9),
            ...count(4, 5, 9),
            ...count(4, -4, 8),
        ],
        images: ['assets/img/adder_2_1.png']
    },
    {
        title: 'Программа завершается после обработки сообщения ошибки для второго слагаемого',
        description: 'Программа считает корректными числа от 0 до 99 включительно, например, если ввести, число 102, то программа выдаст сообщение об ошибке. Если второе слагаемое будет числом, в котором больше 2-х разрядов, то будет выведено сообщение об ошибке. После того как пользователь нажмёт любую клавишу, программа завершится. ',
        steps: [
            ...startProgramm,
            ...count(2, 102, 'Error in second number!!!'),
            pressAnyKey,
            programEndWorking
        ],
        images: ['assets/img/adder_3_1.png']
    },
    {
        title: 'Программа считывает целые числа из пользовательского ввода из ввода, который относится к строкам.',
        description: 'Во процессе считывания пользовательского ввода программа программа пробует распознать первые введённые символы как числа. Например, в строке 123abc, первые символы-числа - 123. В случае успеха, программа игнорирует весь оставшийся ввод, в данном примере это abc и формирует из считанных цифр число, которое используется в качестве слагаемого. В понятие символы-числа входят символы 0,1,2,3,4,5,,7,8,9.',
        steps: [
            ...startProgramm,
            ...count(1, '23abc', 24),
            ...count('2qw', 25, 27),
            ...count('23qw', 25, 48),
            ...count('2.5', 25, 27)
        ],
        images: ['assets/img/adder_4_1.png']
    },
    {
        title: 'Программа кеширует введённые значения и подставляет их при вводе строк',
        description: 'После каждого пользовательского ввода, включащего в себя все числа от -99 до 99 включительно, программа кэширует введённое значение и подставляет его при вводе строк вместо чисел.. Изначально каждое слагаемое равно 1.',
        steps: [
            ...startProgramm,
            ...count('q', 'q', 2),
            ...count('23', 'q', 24),
            ...count('q', 'q', 24),
            ...count('w', '3', 26),
            ...count('qweqwe', 'sada', 26)
        ],
        images: ['assets/img/adder_5_1.png']
    },
    {
        title: 'Программа распознает числа, у которых в первых 31 бите находится 0, а во в 32м бите 1.',
        description: 'Если ввести число, которое в двоичном представлении на 32 бите имеет 1, а в первых тридцати одном 0, то программа допустит ввод такого числа, значение слагаемого в этом случае равно -2147483648, что 2^31 степени, далее число подпадающее под это правило будем называть Х. При вводе второго слагаемого программа, программа руководствовуется теми же правилами. Программа высчитывает сумму для выражения в котором участвует Х, Х+Х = 0, Х + 3 = -2147483645, и т.д. ',
        steps: [
            ...startProgramm,
            ...enter('1000000000000000000000000000000'),
            out('Error in first number!!!'),
            pressAnyKey,
            ...count('10000000000000000000000000000000', '0', '-2147483648'),
            ...count('2147483648', '0', '-2147483648'),
            ...count('2147483648', '5', '-2147483643'),
            ...count('2147483648', '2147483648', '0'),
            programEndWorking
        ],
        images: ['assets/img/adder_6_1.png']
    },
    {
        title: 'Программа допускает наличие переполнений',
        description: 'Если ввести число, у которого первые 32 бита в десятичом представлении меньше 10(в десятичной системе счисления), то программа одобрит такой ввод. В слагаемое соответсвенно запишутся первые 32 бита в десятичной системе счисления.',
        steps: [
            ...startProgramm,
            ...count('100000000000000000000000000000001', 1, 2),
            ...count('1000000000000000000000000000000012', 1, 13),
            ...enter('10000000000000000000000000000000123'),
            out('Error in first number!!!'),
            ...count('214748364812', '214748364812', '24'),
            ...count('100000000000000000000000000000000', '0', '0'),
            programEndWorking
        ],
        images: ['assets/img/adder_7_1.png']
    },
    {
        title: 'Программа отображает знак ? вместо подписи для 1го слагаемого',
        description: 'Программа отображает знак ? вместо подписи для 1го слагаемого, из знака ? не ясно, что нужно вводить.',
        steps: uiSteps,
        images: ['assets/img/adder_8_1.png']
    },
    {
        title: 'Программа отображает знак ? вместо подписи для 2го слагаемого',
        description: 'Программа отображает знак ? вместо подписи для 2го слагаемого, из знака ? не ясно, что нужно вводить.',
        steps: uiSteps,
        images: ['assets/img/adder_9_1.png']
    },
    {
        title: 'Программа даёт сообщения об ошибках, не поясняющие детали ошибки',
        description: 'Программа отображает только два сообщение об ошибке: "Error in first number!!!", "Error in second number!!!". Из обих сообщений не ясно как ошибку испрвить',
        steps: uiSteps,
        images: ['assets/img/adder_11_1.png']
    },
    {
        title: 'Программа даёт сообщения об ошибках, не поясняющие детали ошибки',
        description: 'Программа отображает только два сообщение об ошибке: "Error in first number!!!", "Error in second number!!!". Из обих сообщений не ясно как ошибку испрвить',
        steps: uiSteps,
        images: ['assets/img/adder_11_1.png']
    },
    {
        title: 'Программа заставляет пользователя догадываться, что нужно сделать',
        description: 'В программе отсутствуют инструкции, например, "enter the number", поэтому пользователю всё время нужно догадываться, что от него ожидается',
        steps: uiSteps,
        images: ['assets/img/adder_12_1.png']
    },
    {
        title: 'Программа печатает 4, после складывания 2 и 2',
        description: 'После ввода 2 и 2 программа печатает 4, не поняно, что эта 4ка значит.',
        steps: [
            ...startProgramm,
            ...count(2,2,4)
        ],
        images: ['assets/img/adder_13_1.png']
    },
    {
        title: 'Программа вычисляет, что 2 + -4 = 6 ',
        description: 'После ввода 2 и -4 программа печатает 6, ожидалось -2.',
        steps: [
            ...startProgramm,
            ...count(2,-4,6)
        ],
        images: ['assets/img/adder_14_1.png']
    },
    {
        title: 'Программа завершается после складывания 2147483648 и 2147483648.',
        description: 'После ввода 2147483648 и 2147483648 программа печатает 0 и завершается',
        steps: [
            ...startProgramm,
            ...count('2147483648','2147483648',0)
        ],
        images: ['assets/img/adder_15_1.png']
    },
    {
        title: 'Программа вычисляет, что 2.5 + 2.5 = 4 .',
        description: 'После ввода 2.5 и 2.5 программа печатает 4, ожидалось 5',
        steps: [
            ...startProgramm,
            ...count('2.5','2.5',4)
        ],
        images: ['assets/img/adder_15_1.png']
    },
];