import { forEach } from 'lodash';

const startProgamm = 'Запустите программу';
const getImage = (image: string) => `assets/img/${image}`;
const getMenuPath = (path: string[]): string => {
    let selectMenu = '';
    forEach(path, (p, index) => {
        if (index === 0) {
            selectMenu += `"${p}"`;
        } else {
            selectMenu += `->"${p}"`;
        }
    })
    return selectMenu;
}
const selectMenu = (path: string[]): string => {
    return `Выберите пункт меню: ${getMenuPath(path)}`;
}
const pressButton = (buttonTitle: string): string => `Нажмите на кнопку в диалоге "${buttonTitle}"`;
const pressField = (fieldCoords: string): string => `Нажмите правой кнопкой мыши в игровом поле на клетку ${fieldCoords}`
export const CHESS2_ERRORS: ILabError[] = [
    {
        title: 'На максимальном уровне зависает компьютер',
        description: 'Если выставить уровень на 32, то во время своего хода компьютер зависает',
        steps: [
            startProgamm,
            'Нажмите на стрелоку вверх возле слова Уровень 28 раз',
            pressField('с-3'),
            pressField('d-4'),
            'Наступил ход компьютера',
            'Компьютер завис'
        ],
        images: [
            getImage('chess2_1_1.png')
        ]
    },
    {
        title: 'В диалоге "Расстановка" отсутствует кнопка закрыть',
        description: 'Ожидается, что любой диалог можно закрыть, однако в диалоге "Расстановка" отсутствует такая кнопка',
        steps: [
            startProgamm,
            selectMenu(['Игра', 'Расстановка']),
            'Открылся диалог "Расстановка"',
            'У диалога "Расстановка" нету кнопки "Закрыть"'
        ],
        images: [
            getImage('chess2_2_1.png')
        ]
    },
    {
        title: 'На русском языке ошибка в правописании пункта меню "Новыя игра"',
        description: 'ПО правилам русского языка новая игра пишется так: "новая игра", в приложении на русском языке пункт меню называет "новыя игра"',
        steps: [
            startProgamm,
            selectMenu(['Язык', 'Русский']),
            selectMenu(['Игра'])
        ],
        images: [
            getImage('chess2_3_1.png')
        ]
    },
    {
        title: 'Отсутствует перевод кнопки "New" на русский язык',
        description: 'При выбранном языке русский, текст кнопки "New" не меняется',
        steps: [
            startProgamm,
            selectMenu(['Язык', 'Русский'])
        ],
        images: [
            getImage('chess2_4_1.png')
        ]
    },
    {
        title: 'Пункт меню подсказка делает ход',
        description: 'При выборе пункта меню подсказка, ожидается получиться подсказку, вместо этого компьютер делает ход за игрока',
        steps: [
            startProgamm,
            selectMenu(['Игра', 'Подсказка']),
            'Компьютер походит белыми вместо игрока'
        ],
        images: [
            getImage('chess2_5_1.png')
        ]
    },
    {
        title: 'Кнопка ведущая на несущуствующий сайт',
        description: 'В диалоге "О программе..." есть кнопка, при нажатии на которую, открывается браузер и пробует перейти по адресу http://www.chsv-soft.narod.ru/, однако такого адреса в сети интернет не существует',
        steps: [
            'Если на компьютере, с которого будет запускаться приложение chess2, отсутствует браузер, то установите любой браузер',
            startProgamm,
            selectMenu(['О программе...']),
            'Нажмите на кнопку с изображение спутниковой тарелки',
            'Откроется браузер',
            'Выполнится переход на адрес http://www.chsv-soft.narod.ru/',
            'Такого адреса не существует'
        ],
        images: [
            getImage('chess2_6_1.png'),
            getImage('chess2_6_2.png'),
            getImage('chess2_6_3.png')
        ]
    },
    {
        title: 'При необходимости побить несколько шашек не даётся подсказок',
        description: 'По правилам шашек бить нужно максимально возможное колиество шашек, однако новички часто не замечают эту возможность. Управление в игре построено так, что при атаке шашек нужно указать на клетку, в которой шашка будет назодиться после конца хода. Это бывает особенно неудобно, в случаях когда нужно побить несколько шашек.',
        steps: [
            startProgamm,
            selectMenu(['Игра', 'Расстановка']),
            'Откроется диалог "Расстановка", далее будем называть его диалог',
            pressButton('Очистить поле'),
            pressButton('Чёрная шашка'),
            'Нажмите правой кнопкой мыши в игровом поле на клетку b-6',
            'Нажмите правой кнопкой мыши в игровом поле на клетку d-6',
            pressButton('Белая шашка'),
            'Нажмите правой кнопкой мыши в игровом поле на клетку e-5',
            pressButton('Начать'),
            'Нажмите правой кнопкой мыши в игровом поле на клетку e-5',
            'Белая шашка начала мигать',
            'Нажмите правой кнопкой мыши в игровом поле на клетку c-7',
            'Ничего не происходит',
            'Нажмите правой кнопкой мыши в игровом поле на клетку a-5',
            'Две чёрные шашки будут сбиты и появится сообщение о победе белых'
        ],
        images: [
            getImage('chess2_7_1.png'),
            getImage('chess2_7_2.png')
        ]
    },
    {
        title: 'Диалог "Расстановка" очень маленький',
        description: 'После нажатия пункта меню "Расстановка" открывается диалог "Расстановка", который настолько маленький, что в нём не видно кнопку "Начать", которая закрывает этот диалог',
        steps: [
            startProgamm,
            selectMenu(['Игра', 'Расстановка']),
            'Откроется диалог "Расстановка"',
        ],
        images: [
            getImage('chess2_8_1.png'),
        ]
    },
    {
        title: 'После завершения игры ход назад возвращает создает ситуацию, котороая отличается от реальной ситуации ход назад',
        description: 'После завершения игры ход назад возвращает создает ситуацию, которая отличается от реальной ситуации ход назад',
        steps: [
            startProgamm,
            selectMenu(['Игра', 'Расстановка']),
            'Откроется диалог "Расстановка", далее будем называть его диалог',
            pressButton('Очистить поле'),
            pressButton('Чёрная шашка'),
            pressField('c-3'),
            pressField('d-6'),
            pressButton('Белая шашка'),
            pressField('d-2'),
            pressButton('Начать'),
            pressField('d-2'),
            pressField('b-4'),
            selectMenu(['Игра', 'Расстановка']),
            'Откроется диалог "Расстановка", далее будем называть его диалог',
            pressButton('Очистить поле'),
            pressButton('Белая шашка'),
            pressField('e-5'),
            pressButton('Начать'),
            pressField('e-5'),
            'Белая шашка начала мигать',
            pressField('c-7'),
            'Ничего не происходит',
            pressField('a-5'),
            'Две чёрные шашки будут сбиты и появится сообщение о победе белых',
            selectMenu(['Игра', 'Ход назад']),
            'Ситуация на доске не соответсвует ситуации на предыдущем ходе'
        ],
        images: [
            getImage('chess2_9_1.png'),
            getImage('chess2_9_2.png'),
            getImage('chess2_9_3.png'),
            getImage('chess2_9_4.png'),
            getImage('chess2_9_5.png'),
            getImage('chess2_9_6.png'),
        ]
    },
    {
        title: 'Разное написание слова "Дамка"',
        description: 'В игре используется термин дамка. ПРедполагается, что на одной UI части, термины пишутся одинаковым образом. В диалог "Расстановка" используется термин "дамка" на двух кноках, на одной кнопке пишется маленькой буквы, на другой с большой',
        steps: [
            startProgamm,
            selectMenu(['Игра', 'Расстановка']),
            'Откроется диалог "Расстановка", далее будем называть его диалог',
            'На двух кнопках "Белая дамка" и "Черная Дамка" термин "дамка" написан в разлиных стилях'
        ],
        images: [
            getImage('chess2_10_1.png'),
        ]
    }
]
