export const CUBE_ERRORS: ILabError[] = [
    {
        title: 'Диалог "Управление" не закрывается по клавише escape',
        description: 'Диалог «Управление» не закрывается по нажатию клавиши escape.',
        steps: [
            'Запустить программу',
            'Выбрать пункт меню Опции->Управление',
            'Откроется диалог',
            'Нажать клавишу escape',
            'Диалог не закрывается',
        ],
        images: ['assets/img/cube_1_1.png']
    },
    {
        title: 'Программа закрывается при закрытии стартового диалога',
        description: 'При старте программы появляется диалог, который описывает общие советы по использованию приложения, если его закрыть через крестик, то приложение не запустится.',
        steps: [
            '1. Запустить программу',
            '2. В диалоге начало нажать на крестик',
            '3. Программа закроется',

        ],
        images: ['assets/img/cube_2_1.png']
    },
    {
        title: 'Пропадает иконка из трея',
        description: 'При старте программы появляется диалог, при котором видно иконку в трее, однако после запуска самой игры иконка пропадает.',
        steps: [
            'Запустить программу',
            'До закрытия стартового диалога, можно наблюдать в тулбаре икноку приложения',
            'Нажать кнопку запуск',
            'Появляется окно с кубиком – иконка пропала',

        ],
        images: [
            'assets/img/cube_3_1.png',
            'assets/img/cube_3_2.png'
        ]
    },
    {
        title: 'Окно «Инструкция» не работает',
        description: 'При выборе пункта меню Справка -> Сборка, появляется окно «Инструкция», которое всегда отображает ошибку.',
        steps: [
            'Запустить программу',
            'В стартовом диалоге нажать кнопку «Запуск»',
            'Выбрать пункт меню Справка -> Сборка',
            'Появляется окно «Инструкция»',
            'В окне видна ошибка',
        ],
        images: [
            'assets/img/cube_4_1.png',
            'assets/img/cube_4_2.png'
        ]
    },
    {
        title: 'Можно выставлять одинаковые цвета для граней',
        description: 'В настройках цвета можно выставлять одинаковые цвета для граней.',
        steps: [
            'Запустить программу',
            'В стартовом диалоге нажать кнопку «Запуск»',
            'Выбрать пункт меню Опции -> Цвета граней',
            'Появится окно Color',
            'В окне color выставить все цвета в dBlack',
            'Нажать кнопку Заменит цвета',
        ],
        images: [
            'assets/img/cube_5_1.png'
        ]
    },
    {
        title: 'Не модальные диалоги',
        description: 'Модальный диалог – диалог, который блокирует работу с приложением, до тех пор, пока он не будет закрыт. Например, диалог «Управление» с настройкой управления - модальный. Диалоги «Инструкция» и «Color» не модальные. ',
        steps: [
            'Запустить программу',
            'В стартовом диалоге нажать кнопку «Запуск»',
            'Выбрать пункт меню Опции -> Цвета граней',
            'Выбрать пункт меню Справка -> Сборка',
            'Выбрать пункт меню Опции -> Управление',
            'Попробовать выбрать пункт меню Справка -> Управление',
            'Закрыть диалог «Управление»',
            'Выбрать пункт меню Справка -> Управление',
            'Выбрать пункт меню Опции -> Управление'
        ],
        images: [
            'assets/img/cube_6_1.png'
        ]
    },
    {
        title: 'Диалоги с одинаковым именем',
        description: 'Можно открыть два диалога с одинаковым именем «Управление»',
        steps: [
            'Запустить программу',
            'В стартовом диалоге нажать кнопку «Запуск»',
            'Выбрать пункт меню Справка -> Управление',
            'Выбрать пункт меню Опции -> Управление',
            'Видно диалога с одинаковым заголовком'
        ],
        images: [
            'assets/img/cube_7_1.png'
        ]
    },
    {
        title: 'Можно спрятать диалог Управление',
        description: 'Диалог «Управление», в котором настраиваются горячие клавиши можно спрятать через функции изменения размера окна.',
        steps: [
            'Запустить программу',
            'В стартовом диалоге нажать кнопку «Запуск»',
            'Выбрать пункт меню Опции -> Управление',
            'Подвести курсор к нижней границе окна «Управление»',
            'Зажать правую кнопку мыши',
            'Провести мышью наверх',
            'Отпустить правую кнопку мыши'
        ],
        images: [
            'assets/img/cube_8_1.png'
        ]
    },
    {
        title: 'Можно выбирать одинаковые значения для нескольких движений',
        description: '1 клавиша не может использоваться для нескольких движений, тем не менее в диалоге «Управление», подобное задать разрешается, в этом случае если клавиша дублирует другую, будет использоваться клавиша по умолчанию',
        steps: [
            'Запустить программу',
            'В стартовом диалоге нажать кнопку «Запуск»',
            'Выбрать пункт меню Опции -> Управление',
            'В поле «Правая по часовой» ввести q',
            'В поле «Правая против часовой» ввести q',
            'В поле «Левая по часовой» ввести q',
            'Нажать кнопку «Заменить»'
        ],
        images: [
            'assets/img/cube_9_1.png'
        ]
    },
    {
        title: 'Подменю автоматически не раскрывается',
        description: 'Подменю пункта меню «Опции -> Скорость» окна «Кубик Рубика» не раскрывается при наведении курсора мыши на «Опции -> Скорость»',
        steps: [
            'Запустить программу',
            'В стартовом диалоге нажать кнопку «Запуск»',
            'Навести курсор мыши на пункт меню Опции -> Скорость'
        ],
        images: [
            'assets/img/cube_10_1.png'
        ]
    },
];