import { forEach } from 'lodash';
import { IMPORTANCE_TYPE, ERROR_TYPE } from '../../app.constant';

const startProgramm = ['Запустить программу', 'Появится диалог с предупреждением', 'Нажать ок'];
const getImage = (image: string) => `assets/img/saper_${image}.png`;
const getMenuPath = (path: string[]): string => {
    let selectMenu = '';
    forEach(path, (p, index) => {
        if (index === 0) {
            selectMenu += `"${p}"`;
        } else {
            selectMenu += `->"${p}"`;
        }
    })
    return selectMenu;
}
const selectMenu = (path: string[]): string => {
    return `Выбрать пункт меню: ${getMenuPath(path)}`;
}
export const SAPER: ILabError[] = [
    {
        title: 'Игра продолжается, даже если во всех оставшихся закрытых клеточках мины',
        description: 'Если во всех закрытых клечточках остались только мины, то игра должна заканчиваться, по анаглогии с классическим сапёром windows. Игра продолжается, даже если во всех оставшихся закрытых клеточках мины',
        steps: [
            ...startProgramm,
            'Играть не расставляя флажки',
            'Когда останется 10 не открытых клеточек - это все мины',
            'Не смотря на то, что остались только мины, игры продолжается'
        ],
        images: [
            getImage('1_1')
        ],
        importance: IMPORTANCE_TYPE.MINOR,
        fix: 'Заканчивать игру автоматически, если во всех не открытых клеточках остались только мины',
        repeatable: true,
        type: ERROR_TYPE.PROPOSAL
    },
    {
        title: 'В начале игры появляется сообщение об использовании пробной версии api',
        description: 'После запуска приложения, появляется диалог с информацией об использовании пробной версии AplphaCOntrolPackage и предложением приобрести полную версию по адресу в интернету: www.alphaskins.com',
        steps: [
            'Запустить программу',
            'Появился диалог с информацией о пробной версии AplhaPackage'
        ],
        images: [
            getImage('2_1')
        ],
        importance: IMPORTANCE_TYPE.MINOR,
        fix: 'Не показывать диалоги о пробной версии',
        repeatable: true,
        type: ERROR_TYPE.PROPOSAL
    },
    {
        title: 'После закрытия окна "Лучшие результаты", начинает отсчитывать таймер, даже если он не работал до этого',
        description: 'В приложении в левом нижнем углу есть таймер, который показывает, сколько времени идёт игра. Изначально таймер не работает и начинает отсчёт от первого клика по доске. Однако, закрытие окна "Лучшие результаты" также запускает его.',
        steps: [
            ...startProgramm,
            'Таймер не ведёт отсчёт',
            'Щёлкнуть в свободную клетку',
            'Если попалась мина, начать новую игру и повторить предыдущий шаг',
            'Таймер начал отсчёт',
            selectMenu(['Игра','Новая игра']),
            'Таймер не ведёт отсчёт',
            selectMenu(['Игра','Результаты']),
            'Появилось окно "Лучшие результаты"',
            'Нажать кнопку "Закрыть"',
            'Таймер продолжил отсчёт с момента, на котором закончилась предыдущая игра',
        ],
        images: [
            getImage('3_1'),
            getImage('3_2'),
            getImage('3_3'),
            getImage('3_4')
        ],
        importance: IMPORTANCE_TYPE.SERIOUS,
        fix: 'Не запускать таймер, если он не был запущен, после закрытия окна "Лучшие результаты"',
        repeatable: true,
        type: ERROR_TYPE.CODING
    },
    {
        title: 'Кнопка "Ок" доступна, даже если не выбран тип результатов, если на неё нажимать - ничего не происхожит',
        description: 'В окне "Лучшие результаты" результаты показываются только после нажатися на кнопку "ОК", перед нажатием необходимо выбрать тип результата, но даже если этого не сделать, кнопка всё равно доступна',
        steps: [
            ...startProgramm,
            selectMenu(['Игра','Результаты']),
            'Появилось окно "Лучшие результаты"',
            'Нажать кнопку "Ок"',
            'Ничего не происходит',
        ],
        images: [
            getImage('4_1')
        ],
        importance: IMPORTANCE_TYPE.SERIOUS,
        fix: 'Показывать сообщение о необходимости выбора типа результатов',
        repeatable: true,
        type: ERROR_TYPE.CODING
    },
    {
        title: 'Заголовок в окне "Лучшие результаты", говорит о таблице, а показывает форму',
        description: 'В окне "Лучшие результаты" есть заголовок "Таблица рекордов", однако на самом деле показывается не таблица, а форма, состоящая из трёх радиокнопок и кнопки "Ок"',
        steps: [
            ...startProgramm,
            selectMenu(['Игра','Результаты']),
            'Появилось окно "Лучшие результаты"',
            'Обратить внимание на заголовок и на реальный способ представления рекордов'
        ],
        images: [
            getImage('5_1')
        ],
        importance: IMPORTANCE_TYPE.MINOR,
        fix: 'Показывать сообщение о необходимости выбора типа результатов',
        repeatable: true,
        type: ERROR_TYPE.CODING
    },
    {
        title: 'Можно вывести на передний план окно с игровым полем, после проигрыша',
        description: 'После проигрыша появляется диалог, с предложением начать новую игру либо выйти, т.к. диалог не модальный, можно вывести на передний игровое окно с полем, при нажатия мышкой по-которому, ничего не происходит',
        steps: [
            ...startProgramm,
            'Щёлкать левой кнопкой мыши по разным клеточкам игрового поля до тех пор, пока не проиграете. ',
            'Появился диалог "Игра проиграна"',
            'Кликнуть левой кнопкой мыши по заголовку игрового окна "Игра "Сапёр""',
            'Игровое окно вышло на передний план и перекрыло',
            'Щёлкнуть правой кнопкой мыши по игровому полю',
            'Ничего не происходит'
        ],
        images: [
            getImage('6_1')
        ],
        importance: IMPORTANCE_TYPE.MINOR,
        fix: 'Сделать диалог "Игра проиграна" модальным',
        repeatable: true,
        type: ERROR_TYPE.CODING
    },
    {
        title: 'После выбора режима "Проффесионал", игровое окно выходит за пределы области монитора',
        description: 'Игра предоставляет несколько режимов различной сложности, после выбора режима "Проффесинал", игровое поле становится настолкьо большим, что выхожит за предел монитора',
        steps: [
            ...startProgramm,
            selectMenu(['Игра', 'Параметры']),
            'Щёлкнуть левой кнопкой мыши по радиокнопке "Проффесионал"',
            'Нажать кнопку "Ок"',
            'Появившееся игровое окно выходит за область монитора'
        ],
        images: [
            getImage('7_1')
        ],
        importance: IMPORTANCE_TYPE.SERIOUS,
        fix: 'Размещать окно так, чтобы оно сразу целиком помещалось в мониторе',
        repeatable: true,
        type: ERROR_TYPE.CODING
    },
    {
        title: 'В режиме "Проффесионал" клетки игрового поля обрезаны',
        description: 'В режиме "Проффесионал" клетки игрового поля обрезаны',
        steps: [
            ...startProgramm,
            selectMenu(['Игра', 'Параметры']),
            'Щёлкнуть левой кнопкой мыши по радиокнопке "Проффесионал"',
            'Нажать кнопку "Ок"',
            'Клетки игрового поля справа и снизу обрезаны'
        ],
        images: [
            getImage('8_1')
        ],
        importance: IMPORTANCE_TYPE.SERIOUS,
        fix: 'Показывать все клетки целиком',
        repeatable: true,
        type: ERROR_TYPE.CODING
    },
    {
        title: 'После начала новой игры сохраняется пауза, поставленная в прошлой игре и кнопка "Возобновить" блокируется',
        description: 'Если поставить игру на паузу, и начать новую игру, то новая игра тоже будет в паузе, но кнопка возобновить будет задизейблена',
        steps: [
            ...startProgramm,
            'Щёлкнуть в свободную клетку',
            'Если попалась мина, начать новую игру и повторить предыдущий шаг',
            'Нажать кнопку "Пауза"',
            selectMenu(['Игра','Новая игра']),
            'Игра по-прежнему на паузе и кнопка "Возобновить" заблокировалась'
        ],
        images: [
            getImage('9_1')
        ],
        importance: IMPORTANCE_TYPE.SERIOUS,
        fix: 'Сбрасывать паузу после начала новой игры',
        repeatable: true,
        type: ERROR_TYPE.CODING
    },
    {
        title: 'Можно проигнорировать диалог завершения игры и начать новую игру',
        description: 'После проигрыша, можно в основном окне начать новую игру, при этом диалог останется висеть',
        steps: [
            ...startProgramm,
            'Щёлкать левой кнопкой мыши по разным клеточкам игрового поля до тех пор, пока не проиграете. ',
            'Появился диалог "Игра проиграна"',
            'Кликнуть левой кнопкой мыши по заголовку игрового окна "Игра "Сапёр""',
            'Игровое окно вышло на передний план и перекрыло',
            selectMenu(['Игра','Новая игра']),
            'Новая игра началась, диалог остался'
        ],
        images: [
            getImage('10_1'),
            getImage('10_2'),
            getImage('10_3')
        ],
        importance: IMPORTANCE_TYPE.SERIOUS,
        fix: 'Сбрасывать паузу после начала новой игры',
        repeatable: true,
        type: ERROR_TYPE.CODING
    },
]